<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Creating a navbar container -->
<div class="navbar">

  <a href="#" class="logo">
    <img src="images/wppusher-logo copy.png"  alt="Logo" height="39px" width="200px" 
   >
  </a>

  <!-- Adding some links on the right -->
  <div class="nav-links">
    <a href="#"> Download</a>
    <a href="#">Learn more</a>
    <a href="#">Pricing</a>
    <a href="#">Help</a>
    <a style="text-align: center;" href="#" class="button">Account</a>
  
  </div>

</div>
<hr>
<br>
<br>
<!-- Creating a container element with two parts -->
<div class="container">
  <div class="left">
    <h3 class="left1" style="padding-left: 40px;">Checkout</h3>
    <br>

    <hr class="navhrs">
    <section class="basic">
      <br>
      <div>
        <div class="containersdiv">
        <img src="images/1.png" alt=""  >
        &nbsp;&nbsp;
        <h4 style="font-weight: 700;">Your Basic Information</h4>
        <div style="clear: both;"></div>
      </div>
        <form name="myForm">
          <div class="fname-lname">
            <div>
              <label for="fname">First Name 
        
            </label><br>
            <input type="text" id="fname" placeholder="Jane" name="fname" required>
        
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div><label for="lname">Last Name</label>
              <br>
              <input type="text" id="lname" placeholder="Doe" name="lname" required></div> 
          </div>
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="janedoe@example.com" name="email" required>
        </form>
     
    
    </div>
 </section>
<br>
<br>

<hr class="navhrs">
 <section class=" details">
  <br>
  <div class="containersdiv">
  <img src="images/2.png" alt=""  >
  &nbsp;&nbsp;
  <h4 style="font-weight: 700;">Your Payment Information</h4>
  <div style="clear: both;"></div>
</div>
<h4 style="font-weight: 700; padding-left: 30px;">Card Details</h4>
<div class="cardDetails">
  
  &nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Card Number">
  <input type="text" placeholder="MM/YY">
  <input type="text" placeholder="CVV">
</div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<hr class="navhrs">
<br>
<br>
<section>
  <div class="btn">
    <button>Buy WP Pusher</button>
  </div>
 
  <br>
  <br>
  <div class="containersdiv">
    <div class="Mask"> 
      <img src="images/Mask.png" alt=""  >
      <p>Need any help? Don’t hesitate to contact support!</p>
    </div>
    
    
    <div style="clear: both;"></div>
  </div>
  <br>
  
<div class="Shape">
<img src="images/Shape.png" >
</div>
</section>

  </div>
  <div class="right">
    <div class="right1">
      <section class="plan">
        <div class="plan1">
          <div>
          &nbsp; &nbsp;  &nbsp;  <h3 style="color: white;">Freelancer</h3>
         </div>
         <div>
          <div>
            <img src="images/Pricing.png" alt="">
          </div>
          <div>
          <p style="color: white;">Automatically renews<br> after 1 year</p>
          </div>
         </div>
        
        </div>
        
      </section>
      <br>
      <br><br>
      <br>
   <section class="details">
    <br>
    <div class="details1">
      <div class="containersdiv">
        <img src="images/Combined Shape.png" alt=""  >
        &nbsp;&nbsp;
        <p style="color: white;">Use on 5 client sites</p>
        <div style="clear: both;"></div>
      </div>
      <div class="containersdiv">
        <img src="images/Combined Shape.png" alt=""  >
        &nbsp;&nbsp;
        <p style="color: white;">Private repositories</p>
        <div style="clear: both;"></div>
      </div>
      <div class="containersdiv">
        <img src="images/Combined Shape.png" alt=""  >
        &nbsp;&nbsp;
        <p style="color: white;">Email Support</p>
        <div style="clear: both;"></div>
      </div>
  
    </div>
   
   </section>
   <br>
   <br>
   <section class="panel">
    <div class="panel1">
      <p>Need 20 client sites?</p>
      <p class="Agency"> Switch to the Agency</p>
    </div>
  

  
   </section>
   <br><br>
  

   <hr style="width: 200px;">
    <section class="quote">
      <div class="quote1">
        <p class="quote2">FTP is horrible to deal with.<br> WP Pusher solves that issue,<br> and the customer support is <br> awesome!</p>
        <div class="containersdivs">
          <img src="images/Bitmap.png" alt=""  >
          &nbsp;&nbsp;
          <h4 style="font-weight: 700;">Kirk Beard</h4>
          <div style="clear: both;"></div>
        </div>
      </div>
  
    </section>
    </div>
    
</div>

</body>
</html>